NEXT_PUBLIC_API_URL=http://localhost:8080/nekmart
NEXT_PUBLIC_BUCKET_NAME=zuricart-testmart
NEXT_PUBLIC_REGION=ap-southeast-1
NEXT_PUBLIC_ACCESS_ID=AKIA6O5TXFPF6WTZAG4W
NEXT_PUBLIC_SECRET_ID=UtKWD5iSXVOCP3sbBlG+KscqNE2zk8YrwVmS/PGa
NEXT_PUBLIC_IMAGE_PATH=https://dtlbyhsvr7rjb.cloudfront.net/